<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Azmyth by GalacticSoft</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <a name="" class="anchor" href="#"><span class="octicon octicon-link"></span></a>
        <img src="http://i.imgur.com/3ZGERJM.png" alt="Alt text">
        
        <p class="view"><a href="https://github.com/GalacticSoft/Azmyth">View the Project on GitHub <small>GalacticSoft/Azmyth</small></a></p>
        <ul>
          <li><a href="https://github.com/GalacticSoft/Azmyth/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/GalacticSoft/Azmyth/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/GalacticSoft/Azmyth">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
</h1>
<h3>Overview</h3>
<p>Azmyth is a generic game framework used to create flexible RPG and adventure style games using procedural content generation in C#. It can be used to produce procedurally generated height maps and temperature maps that can be rendered in a variety of ways. It uses QuadTrees and Perlin Noise to generate psuedo-infinite maps in real time. It can also be configured to use different noise algorithms such as Simplex and Value noise. Demos are available in WinForms/GDI+ and XNA.   </p>
<iframe class="imgur-album" width="100%" height="550" frameborder="0" src="//imgur.com/a/1RqRm/embed"></iframe>
<br>
<br>
<h3>
<a name="features-include" class="anchor" href="#features-include"><span class="octicon octicon-link"></span></a>

Features include:</h3>
<ul>
<li>Extensible Asset system.</li>
<li>Perlin Noise, Simplex Noise, Random Noise</li>
<li>Terrain generation using Perlin Noise and QuadTrees.</li>
<li>Flexible Stat/Attribute system.</li>
<li>Markov Chain name/text generator.</li>
<li>Chunk loading.</li>
</ul>

<h3>
<a name="planned-features" class="anchor" href="#planned-features"><span class="octicon octicon-link"></span></a>Planned Features:</h3>

<ul>
<li>Biomes.</li>
<li>Cities and Economic simulation.</li>
<li>Races and Classes.</li>
<li>Noise generators (Worley/Voronoi, Wavelet, etc).</li>
<li>Procedurally generated NPCS, Items, Quests.</li>
<li>Dynamic Chunk Loading.</li>
</ul>

<h3>
<a name="code-samples" class="anchor" href="#code-samples"><span class="octicon octicon-link"></span></a>Code Samples</h3>

<ul>
<li>
<p>Creating a World and Loading Chunks</p>

<pre>

<span style='color:#9999a9; '>//Create World with random seed</span>
World world <span style='color:#d2cd86; '>=</span> <span style='color:#e66170; font-weight:bold; '>new</span> World<span style='color:#d2cd86; '>(</span><span style='color:#008c00; '>12345</span><span style='color:#d2cd86; '>)</span><span style='color:#b060b0; '>;</span>

<span style='color:#9999a9; '>//Set parameters</span>
world<span style='color:#d2cd86; '>.</span>CoastLine <span style='color:#d2cd86; '>=</span> <span style='color:#009f00; '>0.00</span><span style='color:#006600; '>f</span><span style='color:#b060b0; '>;</span>  <span style='color:#9999a9; '>//Coast starts at height 0</span>
world<span style='color:#d2cd86; '>.</span>ShoreLine <span style='color:#d2cd86; '>=</span> <span style='color:#009f00; '>0.05</span><span style='color:#006600; '>f</span><span style='color:#b060b0; '>;</span>  <span style='color:#9999a9; '>//Shore line is 5% higher than coast line</span>
world<span style='color:#d2cd86; '>.</span>TreeLine  <span style='color:#d2cd86; '>=</span> <span style='color:#009f00; '>0.40</span><span style='color:#006600; '>f</span><span style='color:#b060b0; '>;</span>  <span style='color:#9999a9; '>//Tree line is 40% higher than coast line</span>
world<span style='color:#d2cd86; '>.</span>SnowLine  <span style='color:#d2cd86; '>=</span> <span style='color:#009f00; '>0.50</span><span style='color:#006600; '>f</span><span style='color:#b060b0; '>;</span>  <span style='color:#9999a9; '>//Snow line is 50% higher than coast line</span>

<span style='color:#9999a9; '>//Load 50x50 chunk at tile 0, 0</span>
TerrainChunk chunk <span style='color:#d2cd86; '>=</span> world<span style='color:#d2cd86; '>.</span>LoadChunk<span style='color:#d2cd86; '>(</span><span style='color:#e66170; font-weight:bold; '>new</span> RectangleF<span style='color:#d2cd86; '>(</span><span style='color:#008c00; '>0</span><span style='color:#d2cd86; '>,</span> <span style='color:#008c00; '>0</span><span style='color:#d2cd86; '>,</span> <span style='color:#008c00; '>50</span><span style='color:#d2cd86; '>,</span> <span style='color:#008c00; '>50</span><span style='color:#d2cd86; '>)</span><span style='color:#d2cd86; '>)</span><span style='color:#b060b0; '>;</span>

<span style='color:#9999a9; '>//Load 10x10 chunk at tile 5, 6</span>
TerrainChunk chunk2 <span style='color:#d2cd86; '>=</span> world<span style='color:#d2cd86; '>.</span>LoadChunk<span style='color:#d2cd86; '>(</span><span style='color:#e66170; font-weight:bold; '>new</span> RectangleF<span style='color:#d2cd86; '>(</span><span style='color:#008c00; '>5</span><span style='color:#d2cd86; '>,</span> <span style='color:#008c00; '>6</span><span style='color:#d2cd86; '>,</span> <span style='color:#008c00; '>10</span><span style='color:#d2cd86; '>,</span> <span style='color:#008c00; '>10</span><span style='color:#d2cd86; '>)</span><span style='color:#d2cd86; '>)</span><span style='color:#b060b0; '>;</span>

<span style='color:#9999a9; '>//Load 100x100 chunk at tile 0, 0</span>
TerrainChunk chunk3 <span style='color:#d2cd86; '>=</span> world<span style='color:#d2cd86; '>.</span>LoadChunk<span style='color:#d2cd86; '>(</span><span style='color:#e66170; font-weight:bold; '>new</span> RectangleF<span style='color:#d2cd86; '>(</span><span style='color:#008c00; '>100</span><span style='color:#d2cd86; '>,</span> <span style='color:#008c00; '>100</span><span style='color:#d2cd86; '>,</span> <span style='color:#008c00; '>100</span><span style='color:#d2cd86; '>,</span> <span style='color:#008c00; '>100</span><span style='color:#d2cd86; '>)</span><span style='color:#d2cd86; '>)</span><span style='color:#b060b0; '>;</span>
</pre>
</li>
<li>
<p>Chunk Loading</p>

<pre><span style='color:#9999a9; '>/// &lt;summary></span>
<span style='color:#9999a9; '>/// Loads tiles from world that are contained within chunkBounds</span>
<span style='color:#9999a9; '>/// &lt;/summary></span>
<span style='color:#e66170; font-weight:bold; '>public</span> TerrainChunk<span style='color:#d2cd86; '>(</span>World world<span style='color:#d2cd86; '>,</span> RectangleF chunkBounds<span style='color:#d2cd86; '>)</span> <span style='color:#d2cd86; '>:</span> <span style='color:#e66170; font-weight:bold; '>this</span><span style='color:#d2cd86; '>(</span><span style='color:#d2cd86; '>)</span>
<span style='color:#b060b0; '>{</span>
    <span style='color:#9999a9; '>//Calculate total tiles in chunk</span>
    <span style='color:#e66170; font-weight:bold; '>int</span> totalTiles <span style='color:#d2cd86; '>=</span> <span style='color:#d2cd86; '>(</span><span style='color:#e66170; font-weight:bold; '>int</span><span style='color:#d2cd86; '>)</span>chunkBounds<span style='color:#d2cd86; '>.</span>Width <span style='color:#d2cd86; '>*</span> <span style='color:#d2cd86; '>(</span><span style='color:#e66170; font-weight:bold; '>int</span><span style='color:#d2cd86; '>)</span>chunkBounds<span style='color:#d2cd86; '>.</span>Height<span style='color:#b060b0; '>;</span>

    <span style='color:#9999a9; '>//Loop through each tile</span>
    <span style='color:#e66170; font-weight:bold; '>for</span> <span style='color:#d2cd86; '>(</span><span style='color:#e66170; font-weight:bold; '>int</span> index <span style='color:#d2cd86; '>=</span> <span style='color:#008c00; '>0</span><span style='color:#b060b0; '>;</span> index <span style='color:#d2cd86; '>&lt;</span> totalTiles<span style='color:#b060b0; '>;</span> index<span style='color:#d2cd86; '>+</span><span style='color:#d2cd86; '>+</span><span style='color:#d2cd86; '>)</span>
    <span style='color:#b060b0; '>{</span>
        <span style='color:#9999a9; '>//Convert index value into x and y coordinates.</span>
        <span style='color:#e66170; font-weight:bold; '>int</span> cellX <span style='color:#d2cd86; '>=</span> <span style='color:#d2cd86; '>(</span><span style='color:#e66170; font-weight:bold; '>int</span><span style='color:#d2cd86; '>)</span><span style='color:#d2cd86; '>(</span><span style='color:#d2cd86; '>(</span>index <span style='color:#d2cd86; '>/</span> chunkBounds<span style='color:#d2cd86; '>.</span>Height<span style='color:#d2cd86; '>)</span><span style='color:#d2cd86; '>)</span> <span style='color:#d2cd86; '>+</span> <span style='color:#d2cd86; '>(</span><span style='color:#e66170; font-weight:bold; '>int</span><span style='color:#d2cd86; '>)</span>chunkBounds<span style='color:#d2cd86; '>.</span>X<span style='color:#b060b0; '>;</span>
        <span style='color:#e66170; font-weight:bold; '>int</span> cellY <span style='color:#d2cd86; '>=</span> <span style='color:#d2cd86; '>(</span><span style='color:#e66170; font-weight:bold; '>int</span><span style='color:#d2cd86; '>)</span><span style='color:#d2cd86; '>(</span><span style='color:#d2cd86; '>(</span>index <span style='color:#d2cd86; '>%</span> chunkBounds<span style='color:#d2cd86; '>.</span>Height<span style='color:#d2cd86; '>)</span><span style='color:#d2cd86; '>)</span> <span style='color:#d2cd86; '>+</span> <span style='color:#d2cd86; '>(</span><span style='color:#e66170; font-weight:bold; '>int</span><span style='color:#d2cd86; '>)</span>chunkBounds<span style='color:#d2cd86; '>.</span>Y<span style='color:#b060b0; '>;</span>

        <span style='color:#9999a9; '>//Load tile.</span>
        TerrainTile tile <span style='color:#d2cd86; '>=</span> world<span style='color:#d2cd86; '>.</span>LoadTile<span style='color:#d2cd86; '>(</span>cellX<span style='color:#d2cd86; '>,</span> cellY<span style='color:#d2cd86; '>,</span> <span style='color:#e66170; font-weight:bold; '>this</span><span style='color:#d2cd86; '>)</span><span style='color:#b060b0; '>;</span>

        <span style='color:#9999a9; '>//Insert new tile into chunk QuadTree</span>
        m_tiles<span style='color:#d2cd86; '>.</span>Insert<span style='color:#d2cd86; '>(</span>tile<span style='color:#d2cd86; '>)</span><span style='color:#b060b0; '>;</span>
     <span style='color:#b060b0; '>}</span>

     <span style='color:#9999a9; '>//Assign local variables</span>
     m_world <span style='color:#d2cd86; '>=</span> world<span style='color:#b060b0; '>;</span>
     m_bounds <span style='color:#d2cd86; '>=</span> chunkBounds<span style='color:#b060b0; '>;</span>
<span style='color:#b060b0; '>}</span>
</pre>
</li>
<li>
<p>Chunk Rendering</p>

<pre><span style='color:#9999a9; '>/// &lt;summary></span>
<span style='color:#9999a9; '>/// Draws the loaded chunks visible in the viewport</span>
<span style='color:#9999a9; '>/// &lt;/summary></span>
<span style='color:#e66170; font-weight:bold; '>public</span> <span style='color:#e66170; font-weight:bold; '>void</span> Draw<span style='color:#d2cd86; '>(</span><span style='color:#d2cd86; '>)</span>
<span style='color:#b060b0; '>{</span>
    <span style='color:#9999a9; '>//Convert the viewport rectangle into tiles</span>
    RectangleF viewportRect <span style='color:#d2cd86; '>=</span> ScreenToTile<span style='color:#d2cd86; '>(</span><span style='color:#e66170; font-weight:bold; '>new</span> Rectangle<span style='color:#d2cd86; '>(</span>Viewport<span style='color:#d2cd86; '>.</span>X<span style='color:#d2cd86; '>,</span> 
        Viewport<span style='color:#d2cd86; '>.</span>Y<span style='color:#d2cd86; '>,</span> Viewport<span style='color:#d2cd86; '>.</span>Width<span style='color:#d2cd86; '>,</span> Viewport<span style='color:#d2cd86; '>.</span>Height<span style='color:#d2cd86; '>)</span><span style='color:#d2cd86; '>)</span><span style='color:#b060b0; '>;</span>
 
    <span style='color:#9999a9; '>//Load only the chunks visible in the viewport. (Includes partial chunks)</span>
    List<span style='color:#d2cd86; '>&lt;</span>TerrainChunk<span style='color:#d2cd86; '>></span> chunks <span style='color:#d2cd86; '>=</span> m_world<span style='color:#d2cd86; '>.</span>GetChunks<span style='color:#d2cd86; '>(</span>viewportRect<span style='color:#d2cd86; '>)</span><span style='color:#b060b0; '>;</span>

    m_spriteBatch<span style='color:#d2cd86; '>.</span>Begin<span style='color:#d2cd86; '>(</span>SpriteSortMode<span style='color:#d2cd86; '>.</span>Deferred<span style='color:#d2cd86; '>,</span> 
        <span style='color:#e66170; font-weight:bold; '>null</span><span style='color:#d2cd86; '>,</span> <span style='color:#e66170; font-weight:bold; '>null</span><span style='color:#d2cd86; '>,</span> <span style='color:#e66170; font-weight:bold; '>null</span><span style='color:#d2cd86; '>,</span> <span style='color:#e66170; font-weight:bold; '>null</span><span style='color:#d2cd86; '>,</span> <span style='color:#e66170; font-weight:bold; '>null</span><span style='color:#d2cd86; '>,</span> Matrix<span style='color:#d2cd86; '>.</span>CreateTranslation<span style='color:#d2cd86; '>(</span><span style='color:#008c00; '>0</span><span style='color:#d2cd86; '>,</span> <span style='color:#008c00; '>0</span><span style='color:#d2cd86; '>,</span> <span style='color:#008c00; '>0</span><span style='color:#d2cd86; '>)</span><span style='color:#d2cd86; '>)</span><span style='color:#b060b0; '>;</span>

    <span style='color:#9999a9; '>//Loop through each visible chunk.</span>
    <span style='color:#e66170; font-weight:bold; '>foreach</span> <span style='color:#d2cd86; '>(</span>TerrainChunk chunk <span style='color:#e66170; font-weight:bold; '>in</span> chunks<span style='color:#d2cd86; '>)</span>
    <span style='color:#b060b0; '>{</span>
        <span style='color:#9999a9; '>//Load only tiles visible in the viewport. (Includes partial tiles)</span>
        List<span style='color:#d2cd86; '>&lt;</span>TerrainTile<span style='color:#d2cd86; '>></span> tiles <span style='color:#d2cd86; '>=</span> chunk<span style='color:#d2cd86; '>.</span>GetTiles<span style='color:#d2cd86; '>(</span>viewportRect<span style='color:#d2cd86; '>)</span><span style='color:#b060b0; '>;</span>

        <span style='color:#9999a9; '>//Loop through each visible tile.</span>
        <span style='color:#e66170; font-weight:bold; '>foreach</span> <span style='color:#d2cd86; '>(</span>TerrainTile t <span style='color:#e66170; font-weight:bold; '>in</span> tiles<span style='color:#d2cd86; '>)</span>
        <span style='color:#b060b0; '>{</span>
            <span style='color:#9999a9; '>//Draw tile to screen.</span>
            m_spriteBatch<span style='color:#d2cd86; '>.</span>Draw<span style='color:#d2cd86; '>(</span>m_cellTextures<span style='color:#d2cd86; '>[</span>t<span style='color:#d2cd86; '>.</span>Terrain<span style='color:#d2cd86; '>]</span><span style='color:#d2cd86; '>,</span> 
                TileToScreen<span style='color:#d2cd86; '>(</span>t<span style='color:#d2cd86; '>.</span>Bounds<span style='color:#d2cd86; '>)</span><span style='color:#d2cd86; '>,</span> Color<span style='color:#d2cd86; '>.</span>White<span style='color:#d2cd86; '>)</span><span style='color:#b060b0; '>;</span>

            <span style='color:#9999a9; '>//Add any additional rendering for tiles here.</span>
        <span style='color:#b060b0; '>}</span>

        <span style='color:#9999a9; '>// Add any additional rendering for chunks here.</span>
    <span style='color:#b060b0; '>}</span>

    m_spriteBatch<span style='color:#d2cd86; '>.</span>End<span style='color:#d2cd86; '>(</span><span style='color:#d2cd86; '>)</span><span style='color:#b060b0; '>;</span>
<span style='color:#b060b0; '>}</span></pre>
</li>
</ul>

<h3>
<a name="license--copyright" class="anchor" href="#license--copyright"><span class="octicon octicon-link"></span></a>License &amp; Copyright</h3>

<p>Copyright (c) 2014 Marissa du Bois</p>

<p>The MIT License (MIT)</p>

<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>

<p>The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.</p>

<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</p>

<h3>
<a name="author" class="anchor" href="#author"><span class="octicon octicon-link"></span></a>Author</h3>

<p></p><p></p>

<table width="100%" cellpadding="0" cellspacing="0">
<tr width="100%" height="211px" cellpadding="0" cellspacing="0">
<td cellpadding="0" cellspacing="0" height="211px" width="135px"><img src="http://i.imgur.com/H98nfdu.jpg"></td>
<td>
<strong>Marissa Willow du Bois</strong>
<br>
Marissa is an avid programmer and has been developing software for the past sixteen years. She is currently employed as a programmer analyst developing accounting software for the wine industry.
<br>
<br>
<strong>Contact:</strong> <a href="mailto:marissa@galacticsoft.net">marissa@galacticsoft.net</a>
<br>
<strong>Website:</strong> <a href="http://www.galacticsoft.net">http://www.galacticsoft.net</a>
<br>
<a href="http://www.linkedin.com/in/marissadubois"><img src="https://static.licdn.com/scds/common/u/img/webpromo/btn_in_20x15.png" width="20" height="15" alt="View Marissa du Bois's LinkedIn profile" border="0">View Marissa du Bois's profile</a>
</td>
</tr>
</table>

<p></p><p></p>
      </section>
    </div>
    <footer>
      <p>Project maintained by <a href="https://github.com/GalacticSoft">GalacticSoft</a></p>
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-56242923-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
